# Tfg.Gestion

./: .gitignore  README.md  Tfg.Gestion.sln
src/Tfg.Gestion.Application/: GestionAppService.cs  GestionApplicationAutoMapperProfile.cs  GestionApplicationModule.cs  Tfg.Gestion.Application.csproj
src/Tfg.Gestion.Application.Contracts/: GestionApplicationContractsModule.cs  GestionDtoExtensions.cs  Tfg.Gestion.Application.Contracts.csproj
src/Tfg.Gestion.Application.Contracts/Customers/: CreateUpdateCustomerDto.cs  CustomerDto.cs  ICustomerAppService.cs
src/Tfg.Gestion.Application.Contracts/Dishes/: CreateUpdateDishDto.cs  DishDto.cs  IDishAppService.cs
src/Tfg.Gestion.Application.Contracts/Employess/: CreateUpdateEmployeeDto.cs  EmployeeDto.cs  IEmployeeAppService.cs
src/Tfg.Gestion.Application.Contracts/Inventories/: CreateUpdateInventoryDto.cs  IInventoryAppService.cs  InventoryDto.cs  RawMaterialLookupDto.cs
src/Tfg.Gestion.Application.Contracts/Invoices/: CreateUpdateInvoiceDto.cs  IInvoiceAppService.cs  InvoiceDto.cs  OrderLookupDto.cs
src/Tfg.Gestion.Application.Contracts/OrderDetails/: CreateUpdateOrderDetailDto.cs  IOrderDetailAppService.cs  OrderDetailDto.cs
src/Tfg.Gestion.Application.Contracts/Orders/: CreateUpdateOrderDto.cs  CustomerLookupDto.cs  IOrderAppService.cs  OrderDto.cs
src/Tfg.Gestion.Application.Contracts/Permissions/: GestionPermissionDefinitionProvider.cs  GestionPermissions.cs
src/Tfg.Gestion.Application.Contracts/ProductProviders/: CreateUpdateProductProviderDto.cs  IProductProviderAppService.cs  ProductProviderDto.cs
src/Tfg.Gestion.Application.Contracts/Products/: CreateUpdateProductDto.cs  IProductAppService.cs  ProductDto.cs
src/Tfg.Gestion.Application.Contracts/RawMaterialDetails/: CreateUpdateRawMaterialDetailDto.cs  IRawMaterialDetailAppService.cs  RawMaterialDetailDto.cs
src/Tfg.Gestion.Application.Contracts/RawMaterials/: CreateUpdateRawMaterialDto.cs  IRawMaterialAppService.cs  ProductProviderLookupDto.cs  RawMaterialDto.cs
src/Tfg.Gestion.Application.Contracts/SalesHistories/: CreateUpdateSalesHistoryDto.cs  ISalesHistoryAppService.cs  SalesHistoryDto.cs
src/Tfg.Gestion.Application/Customers/: CustomerAppService.cs
src/Tfg.Gestion.Application/Dishes/: DishAppService.cs
src/Tfg.Gestion.Application/Employess/: EmployeeAppService.cs
src/Tfg.Gestion.Application/Inventories/: InventoryAppService.cs
src/Tfg.Gestion.Application/Invoices/: InvoiceAppService.cs
src/Tfg.Gestion.Application/OrderDetails/: OrderDetailAppService.cs
src/Tfg.Gestion.Application/Orders/: OrderAppService.cs
src/Tfg.Gestion.Application/ProductProviders/: ProductProviderAppService.cs
src/Tfg.Gestion.Application/Products/: ProductAppService.cs
src/Tfg.Gestion.Application/Properties/: AssemblyInfo.cs
src/Tfg.Gestion.Application/RawMaterialDetails/: RawMaterialDetailAppService.cs
src/Tfg.Gestion.Application/RawMaterials/: RawMaterialAppService.cs
src/Tfg.Gestion.Application/SalesHistories/: SalesHistoryAppService.cs
src/Tfg.Gestion.DbMigrator/: DbMigratorHostedService.cs  GestionDbMigratorModule.cs  Program.cs  Tfg.Gestion.DbMigrator.csproj  appsettings.json
src/Tfg.Gestion.Domain/: GestionConsts.cs  GestionDataSeederContributor.cs  GestionDomainModule.cs  Tfg.Gestion.Domain.csproj
src/Tfg.Gestion.Domain.Shared/: GestionDomainErrorCodes.cs  GestionDomainSharedModule.cs  GestionGlobalFeatureConfigurator.cs  GestionModuleExtensionConfigurator.cs  Tfg.Gestion.Domain.Shared.csproj
src/Tfg.Gestion.Domain.Shared/Dishes/: DishCategory.cs
src/Tfg.Gestion.Domain.Shared/Localization/: GestionResource.cs
src/Tfg.Gestion.Domain.Shared/Localization/Gestion/: en.json
src/Tfg.Gestion.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Tfg.Gestion.Domain.Shared/Products/: ProductCategory.cs
src/Tfg.Gestion.Domain/Customers/: Customer.cs
src/Tfg.Gestion.Domain/Data/: GestionDbMigrationService.cs  IGestionDbSchemaMigrator.cs  NullGestionDbSchemaMigrator.cs
src/Tfg.Gestion.Domain/Dishes/: Dish.cs
src/Tfg.Gestion.Domain/Employess/: Employee.cs
src/Tfg.Gestion.EntityFrameworkCore/: Tfg.Gestion.EntityFrameworkCore.csproj
src/Tfg.Gestion.HttpApi/: GestionHttpApiModule.cs  Tfg.Gestion.HttpApi.csproj
src/Tfg.Gestion.HttpApi.Client/: GestionHttpApiClientModule.cs  Tfg.Gestion.HttpApi.Client.csproj
src/Tfg.Gestion.Web/: GestionBrandingProvider.cs  GestionWebAutoMapperProfile.cs  GestionWebModule.cs  Program.cs  Tfg.Gestion.Web.csproj  appsettings.json  web.config
test/Tfg.Gestion.Application.Tests/: GestionApplicationTestBase.cs  GestionApplicationTestModule.cs  Tfg.Gestion.Application.Tests.csproj
test/Tfg.Gestion.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Tfg.Gestion.Domain.Tests/: GestionDomainTestBase.cs  GestionDomainTestModule.cs  Tfg.Gestion.Domain.Tests.csproj
test/Tfg.Gestion.Domain.Tests/Samples/: SampleDomainTests.cs
test/Tfg.Gestion.EntityFrameworkCore.Tests/: Tfg.Gestion.EntityFrameworkCore.Tests.csproj
test/Tfg.Gestion.EntityFrameworkCore.Tests/EntityFrameworkCore/: GestionEntityFrameworkCoreCollection.cs  GestionEntityFrameworkCoreCollectionFixtureBase.cs  GestionEntityFrameworkCoreFixture.cs  GestionEntityFrameworkCoreTestBase.cs  GestionEntityFrameworkCoreTestModule.cs
test/Tfg.Gestion.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Tfg.Gestion.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Tfg.Gestion.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Tfg.Gestion.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  GestionConsoleApiClientModule.cs  Program.cs  Tfg.Gestion.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/Tfg.Gestion.TestBase/: GestionTestBase.cs  GestionTestBaseModule.cs  GestionTestConsts.cs  GestionTestDataSeedContributor.cs  Tfg.Gestion.TestBase.csproj
test/Tfg.Gestion.Web.Tests/: GestionWebTestBase.cs  GestionWebTestModule.cs  Program.cs  Tfg.Gestion.Web.Tests.csproj
(+125 files in other folders)
