<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>Tfg.Gestion</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="8.1.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="8.1.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="8.1.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="8.1.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="8.1.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="8.1.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="8.1.0" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Gestion\*.json" />
    <Content Remove="Localization\Gestion\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.0" />
  </ItemGroup>

</Project>
